# Production
VITE_USER_NODE_ENV = production

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Build compression: gzip, brotli, comma-separated, or none
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Delete original assets after gzip/brotli
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Strip console.* in build when true
VITE_DROP_CONSOLE = true

# Enable Vite PWA plugin
VITE_PWA = true

# API URLs (production)
VITE_API_URL_GEEKER = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
VITE_API_URL = "https://m1.apifoxmock.com/m1/6612533-6318839-default"
