# Local development
VITE_USER_NODE_ENV = development

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Strip console.* in production build when true
VITE_DROP_CONSOLE = true

# Enable Vite PWA plugin
VITE_PWA = false

# Enable mock API in dev
VITE_MOCK_DEV_SERVER = false

# Backend API (Makefile dev-backend uses port 8000)
VITE_API_URL = http://127.0.0.1:8000

# OpsPilot WebSocket (SSH etc.)
VITE_WS_URL = ws://127.0.0.1:8000
VITE_APP_NAME = OpsPilot
VITE_APP_VERSION = 1.0.0