# Production
VITE_USER_NODE_ENV = production

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Build compression: gzip, brotli, comma-separated, or none
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Delete original assets after gzip/brotli
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Strip console.* in build when true
VITE_DROP_CONSOLE = true

# Enable Vite PWA plugin
VITE_PWA = true

# Backend origin only (no /api/v1). Override at build time for each environment, e.g.:
#   VITE_API_URL=https://api.yourdomain.com pnpm run build
# Mock hosts will 404 on /api/v1/auth/bootstrap — use your real OpsPilot API.
VITE_API_URL = http://127.0.0.1:8000
