# Frontend Dockerfile - Vue 3 + Nginx
# Build stage
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# preinstall runs `git config` (see package.json only-allow)
RUN apk add --no-cache git

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# preinstall runs `git config` — needs a git repo in Docker build context
RUN git init && git config user.email "docker@build" && git config user.name "docker"

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Public API origin for production builds (same as browser origin when API is reverse-proxied under /api)
ARG VITE_API_URL=http://127.0.0.1:8000
ENV VITE_API_URL=$VITE_API_URL

# Production bundle (skip vue-tsc: upstream has type errors unrelated to runtime)
RUN pnpm exec vite build

# Production stage
FROM nginx:1.25-alpine

# Copy nginx config
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Default nginx user (root) — required to read /etc/nginx/nginx.conf and bind :80 in this image
RUN apk add --no-cache curl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
