# Frontend Dockerfile - Vue 3 + Nginx
# Build stage
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Build application
RUN pnpm build

# Production stage
FROM nginx:1.25-alpine

# Copy nginx config
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy non-root user setup
RUN apk add --no-cache curl && \
    addgroup -g 1001 -S opspilot && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G opspilot -g opspilot opspilot && \
    chown -R opspilot:opspilot /usr/share/nginx/html && \
    chown -R opspilot:opspilot /var/cache/nginx && \
    chown -R opspilot:opspilot /var/run

USER opspilot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
